{
  "watch": [
    "**/src/server/**/*.js",
    "**/src/app/next.config.js",
    "**/src/app/config.js",
    "**/src/app/.babelrc.js",
    "**/src/dmi-ui",
    "**/package.json",
    "**/yarn.lock",
    "**/nodemon.json",
    "postcss.config.js",
    "ecosystem.config.js"
  ],
  "ignore": [".git/**", "node_modules/**/node_modules", "src/app/.next/**"],
  "events": {
    "restart": "rimraf src/app/.next/"
  }
}
